# 'production' | 'development'
NEXT_PUBLIC_ENV='development'

NEXT_PUBLIC_BASE_URI=https://test.mina-bridge-api.v2.sotatek.works/

NEXT_PUBLIC_EVM_BRIDGE_CONTRACT_ADDRESS=0xa4045da3c53138F84C97668f6deFDf8f4C9348f6
#NEXT_PUBLIC_MINA_HOOKS_ADDRESS=B62qrfzq3XWb97qokKVjkqHyiQpaBwm5akhG45BXu4sSiRam7xSS3iY

# mina:mainet | mina:testnet | mina:bekeley
NEXT_PUBLIC_REQUIRED_MINA_NETWORK=mina:testnet
NEXT_PUBLIC_REQUIRED_ETH_NETWORK=sepolia
NEXT_PUBLIC_REQUIRED_SNAP_ID=npm:mina-portal
NEXT_PUBLIC_REQUIRED_SNAP_VERSION=0.1.5
